{
  "manifest_version": 3,
  "name": "WhyTNPWhy",
  "description": "Remove LinkedIn Post with Training and Placement written on it",
  "version": "1.0.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js": [
        "main.js"
      ]
    }
  ]
}